# \u4E32\u8054\u5355\u5B58\u653E\u8DEF\u5F84
news.file.path=D:\\\u9879\u76EE\\\u81EA\u52A8\u5316\u6F14\u64AD\u5BA4\\\u9700\u6C42\\\u6C5F\u82CF\u7535\u89C6 INEWS
# \u680F\u76EE
news.column=\u680F\u76EE\u540D\u79F01;\u680F\u76EE\u540D\u79F02;\u680F\u76EE\u540D\u79F03;
# \u76D1\u542C\u4E32\u8054\u5355\u7684\u65F6\u95F4\u95F4\u9694 \u5355\u4F4D\uFF1A\u79D2
monitor.interval=5
# \u8FD0\u884C\u72B6\u6001\uFF1Amaster\u4E3B\uFF0Cslave\u5907
server.mode=master
# \u8FD0\u884C\u72B6\u6001\u4E3Aslave\u65F6\u6307\u5411master\uFF0C\u7528\u4E8E\u76D1\u63A7master\u72B6\u6001; \u8FD0\u884C\u72B6\u6001\u4E3Amaster\u65F6\uFF0C\u4E3A\u7A7A\uFF0C
master.host=127.0.0.1
master.port=1101
# \u6F14\u64AD\u5BA4\u63A7\u5236\u7CFB\u7EDFhttp\u670D\u52A1ip\u3001\u7AEF\u53E3
http.host=127.0.0.1
http.port=8010
http.host.bk=192.168.1.154
http.port.bk=8010


# log \u7EA7\u522B TRACE DEBUG INFO WARN ERROR
log.package=com.trust
log.level=debug


#  \u6C5F\u82CF\u53F0 \u6587\u7A3F\u5185\u5BB9\u622A\u53D6\u6807\u7B7E
title_tag_begin = <f id=title>
title_tag_end = </f>
videoid_tag_begin = <f id=video-id>
videoid_tag_end = </f>
pagenumber_tag_begin = <f id=page-number>
pagenumber_tag_end = </f>
lanmu_tag_begin = <f id=lanmu>
lanmu_tag_end = </f>
storyid_tag_begin = <storyid>
storyid_tag_end = </storyid>
tongxunyuan_tag_begin = <f id=tongxunyuan>
tongxunyuan_tag_end = </f>
writer_tag_begin = <f id=writer>
writer_tag_end = </f>
createdate_tag_begin = <f id=create-date>
createdate_tag_end = </f>
totaltime_tag_begin = <f id=total-time>
totaltime_tag_end = </f>
modifydate_tag_begin = <f id=modify-date>
modifydate_tag_end = </f>
kouboqian_tag_begin = <p><pi>[\u5BFC\u8BED]</pi></p>
kouboqian_tag_end = <p><cc>&lt;&lt;</cc></p>
zhengwen_tag_begin = <p><pi>[\u6B63\u6587]</pi></p>
zhengwen_tag_end = <p><cc>&gt;&gt;</cc></p>
koubohou_tag_begin = <p><pi>[\u7F16\u540E]</pi></p>
koubohou_tag_end = </body>


#  \u6CB3\u5317\u53F0 \u6587\u7A3F\u5185\u5BB9\u622A\u53D6\u6807\u7B7E
#title_tag_begin = <f id=title>
#title_tag_end = </f>
#videoid_tag_begin = <f id=video-id>
#videoid_tag_end = </f>
#pagenumber_tag_begin = <f id=page-number>
#pagenumber_tag_end = </f>
#lanmu_tag_begin = <formname>
#lanmu_tag_end = </f>
#storyid_tag_begin = <storyid>
#storyid_tag_end = </storyid>
#tongxunyuan_tag_begin = <f id=tongxunyuan>
#tongxunyuan_tag_end = </f>
#writer_tag_begin = <f id=writer>
#writer_tag_end = </f>
#createdate_tag_begin = <f id=create-date>
#createdate_tag_end = </f>
#totaltime_tag_begin = <f id=total-time>
#totaltime_tag_end = </f>
#modifydate_tag_begin = <f id=modify-date>
#modifydate_tag_end = </f>
#kouboqian_tag_begin = <p><pi>\u3010*\u3011\u5BFC\u8BED</pi></p>
#kouboqian_tag_end = <p><pi>\u3010*\u3011\u6B63\u6587</pi></p>
#zhengwen_tag_begin = <p><pi>\u3010*\u3011\u6B63\u6587</pi></p>
#zhengwen_tag_end = <p><pi>\u3010*\u3011\u7F16\u540E</pi></p>
#koubohou_tag_begin = <p><pi>\u3010*\u3011\u7F16\u540E</pi></p>
#koubohou_tag_end=